# ShapeApp

./: pom.xml
src/main/java/pl/kurs/app/: Runner.java
src/main/java/pl/kurs/models/: Circle.java  Rectangle.java  Shape.java  Square.java  Type.java
src/main/java/pl/kurs/services/: IShapeFactory.java  ShapeFactory.java  ShapeService.java
src/main/resources/: shapes.json  tresc.txt
src/test/java/pl/kurs/services/: ShapeFactoryTest.java  ShapeServiceTest.java
src/test/resources/: shapesForTestReading.json
